<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock scissors paper</title>
  <style>
    #bg {
      width: 150px;
      height: 253px;
      background: url('https://en.pimg.jp/023/182/267/1/23182267.jpg') no-repeat -140px 0;
    }
    .ballWrap {
      display: flex;
    }
    .ball {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }
    .ball.yellow {
      background-color: gold;
    }
    .ball.blue {
      background-color: dodgerblue;
    }
    .ball.red {
      background-color: red;
    }
    .ball.gray {
      background-color: grey;
    }
    .ball.green {
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./dist/app.js"></script>
</body>
</html>